INDEX_INIT_BLOCK=0
TIMESTAMP_INIT_BLOCK=1528351653000
PREVIOUS_HASH_INIT_BLOCK=anhht@tmh-techlab.vn
NONCE_INIT_BLOCK=0

COINBASE_AMOUNT=50

REQUEST_CHAIN=REQUEST_CHAIN
REQUEST_BLOCK=REQUEST_BLOCK
BLOCK=BLOCK
CHAIN=CHAIN
QUERY_TRANSACTION_POOL=REQUEST_TRANSACTION
RESPONSE_TRANSACTION_POOL=RESPONSE_TRANSACTION
